{
  "name": "authentication",
  "version": "1.0.0",
  "description": "User Authentication",
  "main": "server,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Authentication",
    "passport",
    "jwt"
  ],
  "author": "Adeola Oni",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.3.3",
    "sequelize-to-json": "^0.10.4",
    "xss-clean": "^0.1.1"
  }
}
